deploytype: bin

prepare:
  # x86
  - url: https://github.com/ActivePeter/bin_repo_0/releases/download/kubectl1.27/kubectl_amd
    as: kubectl_amd64
  # arm
  - url: https://github.com/ActivePeter/bin_repo_0/releases/download/kubectl1.27/kubectl_arm
    as: kubectl_arm64

bin:
  kubectl:
